
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastel</title>
</head>
<body style="background-color: #ffcc00;">
    <h1>Mas qual é a origem do pastel?</h1>
    <div style=" font-size: large;
    background-color: #4d1305;
    text-align: center;
    padding: 10px;
"></div>

    <p>Mas, em sua origem, o pastel começou mais discreto, tanto no recheio como na sua inserção na cultura brasileira. Apesar de atualmente ser considerado uma iguaria da culinária do nosso país, o pastel tem origem asiática. Segundo pesquisadores, a ideia é que ele tenha se originado de duas especialidades: do tradicional rolinho primavera da culinária chinesa e do guioza japonês. 
<br>
        Conta-se que, por volta de 1890, os imigrantes chineses já vendiam rolinhos primavera no Brasil. No entanto, a iguaria que é feita com uma massa folhada de farinha e recheio vegetal, foi adaptada por aqui, para se assimilar ao paladar local. Com isso, passou-se a utilizar uma camada simples de massa e a popular carne moída como recheio.
        <br>
        Mas quem popularizou mesmo o pastel foram os japoneses, na época da Segunda Guerra Mundial. Na tentativa de disfarçar a sua origem, principalmente por causa do preconceito que sofriam durante a Guerra, os japoneses abriram estabelecimentos que eram tidos tipicamente como chineses, como as pastelarias. 
        <br>
        Pelo fato da comunidade japonesa no Brasil, na época, ser maior que a chinesa, foi muito rápido para o pastel se popularizar. Aos poucos foram aumentando o número de pastelarias em São Paulo, assim como as barraquinhas na feira, uma vez que muitos japoneses também eram feirantes. De São Paulo, o pastel chegou ao Rio de Janeiro e, progressivamente, às outras regiões do Brasil.</p>
    <footer>Para mais <a href="https://romanha.com.br/blog/curiosidades/qual-a-origem-do-pastel/">informações</a></footer>
</body>
</html>